.header {
  display: grid;
  padding: 92px 49px 92px 51px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "links  logo  adress";
  width: 100%;
}
.header_menu {
  grid-area: links;
  align-self: center;
}
.header_links-list {
  display: flex;
  list-style: circle;
  font-size: 18px;
  gap: 33px;
  white-space: nowrap;
  line-height: normal;
  text-underline-offset: 4px;
}
.header_link-active {
  list-style: none;
}
.header_logo {
  grid-area: logo;
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
  align-self: center;
}
.header_logo-image {
  width: 100%;
}
.header_adress {
  grid-area: adress;
  align-self: center;
  justify-self: end;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
}
.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 757px;
  position: relative;
}
.overlay {
  background-color: rgb(0 0 0 / 0.5);
  position: absolute;
  inset: 0;
  z-index: 0;
}
.cover_title {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  padding: 165px 0 127px;
  margin: 0px 50px 0px;
  height: auto;
  max-width: 1340px;
}
.spacing {
  letter-spacing: 30px;
}
.no_spacing {
  letter-spacing: 0px;
}
.cover_desc-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.accent_span {
  letter-spacing: 60px;
}
.title_text {
  display: block;
}
.text_start {
  text-align: start;
}
.text_center {
  text-align: center;
  padding: 9px 30px 0 0;
}
.text_right {
  text-align: right;
  padding: 3px 0 0 2%;
}
.cover_description {
  height: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: right;
  align-items: end;
  padding: 0 50px 50px 50px;
}
.cover_button {
  border: 1px solid white;
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 0 78px;
  width: 257px;
  min-height: 52px;
  background: transparent;
}
.lots {
  padding: 180px 50px;
}
.card {
  width: 430px;
  min-height: 450px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots_card-list {
  list-style: none;
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}
.card_title {
  position: relative;
  padding: 50px 40px 30px 40px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: uppercase;
}
.card_text {
  position: relative;
  display: flex;
  align-items: end;
  padding: 0 40px 50px 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 123.5%;
  text-decoration: none;
}
.lots_heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}
.lots_look-more-link {
  padding: 0px 0px 2px 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}
.about {
  padding: 0px 50px;
  display: grid;
  grid-template-columns: 430px 885px;
  grid-template-areas:
    "logo title "
    ". text";
  gap: 25px;
}
.about_logo {
  width: 100%;
  padding: 0 95px;
  grid-area: logo;
}
.about_logo-image {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_logo-image_white {
  width: 148px;
  height: 114px;
  object-position: center;
}
.about_column-text {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  line-height: 1.15;
}
.about_title {
  grid-area: title;
  font-size: 40px;
  font-weight: 700;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 100px;
}
.about_text {
  grid-area: text;
  color: #000;
  font-size: 20px;
  font-weight: 400;
}
.footer {
  max-width: 1340px;
  margin: 160px 50px 90px;
  display: flex;
  justify-content: space-between;
}
.footer_address {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
}
.footer_menu {
  text-align: center;
}
.footer_menu-list {
  font-size: 18px;
  list-style: none;
  margin-left: 7px;
  text-underline-offset: 4px;
}
.footer_social-list {
  list-style: none;
  max-width: 240px;
  display: flex;
  gap: 48px;
}
.footer_social-icon {
  width: 48px;
  height: 48px;
  color: #000;
}
.menu-link-active {
  text-decoration: none;
}
